

FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\First_cs.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\image_opf.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\Mdi\Mdi_child_window.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\Mdi\mdi_main_window.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\menu_ctl.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\practical_cs_code.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\textbox_adv_topics.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\txt_info_project.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\CsCode\txt_sfd.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\app_settings.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\grid_cols_rows.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\grouping_ctls.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\group_align.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\layers_ctls.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\MainWindow.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\margin_ctls.xaml;;
FC:\Users\Rec User\source\repos\cs\hello_wpf_sn\hello_wpf\Design\rotate_ctls.xaml;;

